;; caml_binaryen_add_function_export
(import "js" "caml_binaryen_add_function_export"
  (func $caml_binaryen_add_function_export
    (param (ref eq))
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_add_function_export" (func $caml_binaryen_add_function_export))
;; caml_binaryen_add_table_export
(import "js" "caml_binaryen_add_table_export"
  (func $caml_binaryen_add_table_export
    (param (ref eq))
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_add_table_export" (func $caml_binaryen_add_table_export))
;; caml_binaryen_add_memory_export
(import "js" "caml_binaryen_add_memory_export"
  (func $caml_binaryen_add_memory_export
    (param (ref eq))
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_add_memory_export" (func $caml_binaryen_add_memory_export))
;; caml_binaryen_add_global_export
(import "js" "caml_binaryen_add_global_export"
  (func $caml_binaryen_add_global_export
    (param (ref eq))
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_add_global_export" (func $caml_binaryen_add_global_export))
;; caml_binaryen_add_tag_export
(import "js" "caml_binaryen_add_tag_export"
  (func $caml_binaryen_add_tag_export
    (param (ref eq))
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_add_tag_export" (func $caml_binaryen_add_tag_export))
;; caml_binaryen_get_export
(import "js" "caml_binaryen_get_export"
  (func $caml_binaryen_get_export
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_get_export" (func $caml_binaryen_get_export))
;; caml_binaryen_remove_export
(import "js" "caml_binaryen_remove_export"
  (func $caml_binaryen_remove_export
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_remove_export" (func $caml_binaryen_remove_export))
;; caml_binaryen_get_num_exports
(import "js" "caml_binaryen_get_num_exports"
  (func $caml_binaryen_get_num_exports
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_get_num_exports" (func $caml_binaryen_get_num_exports))
;; caml_binaryen_get_export_by_index
(import "js" "caml_binaryen_get_export_by_index"
  (func $caml_binaryen_get_export_by_index
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_get_export_by_index" (func $caml_binaryen_get_export_by_index))
;; caml_binaryen_export_get_name
(import "js" "caml_binaryen_export_get_name"
  (func $caml_binaryen_export_get_name
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_export_get_name" (func $caml_binaryen_export_get_name))
;; caml_binaryen_export_get_value
(import "js" "caml_binaryen_export_get_value"
  (func $caml_binaryen_export_get_value
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_export_get_value" (func $caml_binaryen_export_get_value))
;; caml_binaryen_external_function
(import "js" "caml_binaryen_external_function"
  (func $caml_binaryen_external_function
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_external_function" (func $caml_binaryen_external_function))
;; caml_binaryen_external_table
(import "js" "caml_binaryen_external_table"
  (func $caml_binaryen_external_table
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_external_table" (func $caml_binaryen_external_table))
;; caml_binaryen_external_memory
(import "js" "caml_binaryen_external_memory"
  (func $caml_binaryen_external_memory
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_external_memory" (func $caml_binaryen_external_memory))
;; caml_binaryen_external_global
(import "js" "caml_binaryen_external_global"
  (func $caml_binaryen_external_global
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_external_global" (func $caml_binaryen_external_global))
;; caml_binaryen_external_tag
(import "js" "caml_binaryen_external_tag"
  (func $caml_binaryen_external_tag
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_external_tag" (func $caml_binaryen_external_tag))
;; caml_binaryen_export_get_kind
(import "js" "caml_binaryen_export_get_kind"
  (func $caml_binaryen_export_get_kind
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_export_get_kind" (func $caml_binaryen_export_get_kind))