;; caml_binaryen_literal_int32
(import "js" "caml_binaryen_literal_int32"
  (func $caml_binaryen_literal_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_literal_int32" (func $caml_binaryen_literal_int32))
;; caml_binaryen_literal_int64
(import "js" "caml_binaryen_literal_int64"
  (func $caml_binaryen_literal_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_literal_int64" (func $caml_binaryen_literal_int64))
;; caml_binaryen_literal_float64
(import "js" "caml_binaryen_literal_float64"
  (func $caml_binaryen_literal_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_literal_float64" (func $caml_binaryen_literal_float64))
;; caml_binaryen_literal_float32_bits
(import "js" "caml_binaryen_literal_float32_bits"
  (func $caml_binaryen_literal_float32_bits (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_literal_float32_bits" (func $caml_binaryen_literal_float32_bits))
;; caml_binaryen_literal_float64_bits
(import "js" "caml_binaryen_literal_float64_bits"
  (func $caml_binaryen_literal_float64_bits (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_literal_float64_bits" (func $caml_binaryen_literal_float64_bits))
