;; caml_binaryen_clz_int32
(import "js" "caml_binaryen_clz_int32"
  (func $caml_binaryen_clz_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_clz_int32" (func $caml_binaryen_clz_int32))
;; caml_binaryen_ctz_int32
(import "js" "caml_binaryen_ctz_int32"
  (func $caml_binaryen_ctz_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ctz_int32" (func $caml_binaryen_ctz_int32))
;; caml_binaryen_popcnt_int32
(import "js" "caml_binaryen_popcnt_int32"
  (func $caml_binaryen_popcnt_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_popcnt_int32" (func $caml_binaryen_popcnt_int32))
;; caml_binaryen_neg_float32
(import "js" "caml_binaryen_neg_float32"
  (func $caml_binaryen_neg_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_float32" (func $caml_binaryen_neg_float32))
;; caml_binaryen_abs_float32
(import "js" "caml_binaryen_abs_float32"
  (func $caml_binaryen_abs_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_float32" (func $caml_binaryen_abs_float32))
;; caml_binaryen_ceil_float32
(import "js" "caml_binaryen_ceil_float32"
  (func $caml_binaryen_ceil_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ceil_float32" (func $caml_binaryen_ceil_float32))
;; caml_binaryen_floor_float32
(import "js" "caml_binaryen_floor_float32"
  (func $caml_binaryen_floor_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_floor_float32" (func $caml_binaryen_floor_float32))
;; caml_binaryen_trunc_float32
(import "js" "caml_binaryen_trunc_float32"
  (func $caml_binaryen_trunc_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_float32" (func $caml_binaryen_trunc_float32))
;; caml_binaryen_nearest_float32
(import "js" "caml_binaryen_nearest_float32"
  (func $caml_binaryen_nearest_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_nearest_float32" (func $caml_binaryen_nearest_float32))
;; caml_binaryen_sqrt_float32
(import "js" "caml_binaryen_sqrt_float32"
  (func $caml_binaryen_sqrt_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sqrt_float32" (func $caml_binaryen_sqrt_float32))
;; caml_binaryen_eq_z_int32
(import "js" "caml_binaryen_eq_z_int32"
  (func $caml_binaryen_eq_z_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_z_int32" (func $caml_binaryen_eq_z_int32))
;; caml_binaryen_clz_int64
(import "js" "caml_binaryen_clz_int64"
  (func $caml_binaryen_clz_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_clz_int64" (func $caml_binaryen_clz_int64))
;; caml_binaryen_ctz_int64
(import "js" "caml_binaryen_ctz_int64"
  (func $caml_binaryen_ctz_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ctz_int64" (func $caml_binaryen_ctz_int64))
;; caml_binaryen_popcnt_int64
(import "js" "caml_binaryen_popcnt_int64"
  (func $caml_binaryen_popcnt_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_popcnt_int64" (func $caml_binaryen_popcnt_int64))
;; caml_binaryen_neg_float64
(import "js" "caml_binaryen_neg_float64"
  (func $caml_binaryen_neg_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_float64" (func $caml_binaryen_neg_float64))
;; caml_binaryen_abs_float64
(import "js" "caml_binaryen_abs_float64"
  (func $caml_binaryen_abs_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_float64" (func $caml_binaryen_abs_float64))
;; caml_binaryen_ceil_float64
(import "js" "caml_binaryen_ceil_float64"
  (func $caml_binaryen_ceil_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ceil_float64" (func $caml_binaryen_ceil_float64))
;; caml_binaryen_floor_float64
(import "js" "caml_binaryen_floor_float64"
  (func $caml_binaryen_floor_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_floor_float64" (func $caml_binaryen_floor_float64))
;; caml_binaryen_trunc_float64
(import "js" "caml_binaryen_trunc_float64"
  (func $caml_binaryen_trunc_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_float64" (func $caml_binaryen_trunc_float64))
;; caml_binaryen_nearest_float64
(import "js" "caml_binaryen_nearest_float64"
  (func $caml_binaryen_nearest_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_nearest_float64" (func $caml_binaryen_nearest_float64))
;; caml_binaryen_sqrt_float64
(import "js" "caml_binaryen_sqrt_float64"
  (func $caml_binaryen_sqrt_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sqrt_float64" (func $caml_binaryen_sqrt_float64))
;; caml_binaryen_eq_z_int64
(import "js" "caml_binaryen_eq_z_int64"
  (func $caml_binaryen_eq_z_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_z_int64" (func $caml_binaryen_eq_z_int64))
;; caml_binaryen_extend_s_int32
(import "js" "caml_binaryen_extend_s_int32"
  (func $caml_binaryen_extend_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s_int32" (func $caml_binaryen_extend_s_int32))
;; caml_binaryen_extend_u_int32
(import "js" "caml_binaryen_extend_u_int32"
  (func $caml_binaryen_extend_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_u_int32" (func $caml_binaryen_extend_u_int32))
;; caml_binaryen_wrap_int64
(import "js" "caml_binaryen_wrap_int64"
  (func $caml_binaryen_wrap_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_wrap_int64" (func $caml_binaryen_wrap_int64))
;; caml_binaryen_trunc_s_float32_to_int32
(import "js" "caml_binaryen_trunc_s_float32_to_int32"
  (func $caml_binaryen_trunc_s_float32_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_s_float32_to_int32" (func $caml_binaryen_trunc_s_float32_to_int32))
;; caml_binaryen_trunc_s_float32_to_int64
(import "js" "caml_binaryen_trunc_s_float32_to_int64"
  (func $caml_binaryen_trunc_s_float32_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_s_float32_to_int64" (func $caml_binaryen_trunc_s_float32_to_int64))
;; caml_binaryen_trunc_u_float32_to_int32
(import "js" "caml_binaryen_trunc_u_float32_to_int32"
  (func $caml_binaryen_trunc_u_float32_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_u_float32_to_int32" (func $caml_binaryen_trunc_u_float32_to_int32))
;; caml_binaryen_trunc_u_float32_to_int64
(import "js" "caml_binaryen_trunc_u_float32_to_int64"
  (func $caml_binaryen_trunc_u_float32_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_u_float32_to_int64" (func $caml_binaryen_trunc_u_float32_to_int64))
;; caml_binaryen_trunc_s_float64_to_int32
(import "js" "caml_binaryen_trunc_s_float64_to_int32"
  (func $caml_binaryen_trunc_s_float64_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_s_float64_to_int32" (func $caml_binaryen_trunc_s_float64_to_int32))
;; caml_binaryen_trunc_s_float64_to_int64
(import "js" "caml_binaryen_trunc_s_float64_to_int64"
  (func $caml_binaryen_trunc_s_float64_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_s_float64_to_int64" (func $caml_binaryen_trunc_s_float64_to_int64))
;; caml_binaryen_trunc_u_float64_to_int32
(import "js" "caml_binaryen_trunc_u_float64_to_int32"
  (func $caml_binaryen_trunc_u_float64_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_u_float64_to_int32" (func $caml_binaryen_trunc_u_float64_to_int32))
;; caml_binaryen_trunc_u_float64_to_int64
(import "js" "caml_binaryen_trunc_u_float64_to_int64"
  (func $caml_binaryen_trunc_u_float64_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_u_float64_to_int64" (func $caml_binaryen_trunc_u_float64_to_int64))
;; caml_binaryen_reinterpret_float32
(import "js" "caml_binaryen_reinterpret_float32"
  (func $caml_binaryen_reinterpret_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_reinterpret_float32" (func $caml_binaryen_reinterpret_float32))
;; caml_binaryen_reinterpret_float64
(import "js" "caml_binaryen_reinterpret_float64"
  (func $caml_binaryen_reinterpret_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_reinterpret_float64" (func $caml_binaryen_reinterpret_float64))
;; caml_binaryen_convert_s_int32_to_float32
(import "js" "caml_binaryen_convert_s_int32_to_float32"
  (func $caml_binaryen_convert_s_int32_to_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_s_int32_to_float32" (func $caml_binaryen_convert_s_int32_to_float32))
;; caml_binaryen_convert_s_int32_to_float64
(import "js" "caml_binaryen_convert_s_int32_to_float64"
  (func $caml_binaryen_convert_s_int32_to_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_s_int32_to_float64" (func $caml_binaryen_convert_s_int32_to_float64))
;; caml_binaryen_convert_u_int32_to_float32
(import "js" "caml_binaryen_convert_u_int32_to_float32"
  (func $caml_binaryen_convert_u_int32_to_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_u_int32_to_float32" (func $caml_binaryen_convert_u_int32_to_float32))
;; caml_binaryen_convert_u_int32_to_float64
(import "js" "caml_binaryen_convert_u_int32_to_float64"
  (func $caml_binaryen_convert_u_int32_to_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_u_int32_to_float64" (func $caml_binaryen_convert_u_int32_to_float64))
;; caml_binaryen_convert_s_int64_to_float32
(import "js" "caml_binaryen_convert_s_int64_to_float32"
  (func $caml_binaryen_convert_s_int64_to_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_s_int64_to_float32" (func $caml_binaryen_convert_s_int64_to_float32))
;; caml_binaryen_convert_s_int64_to_float64
(import "js" "caml_binaryen_convert_s_int64_to_float64"
  (func $caml_binaryen_convert_s_int64_to_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_s_int64_to_float64" (func $caml_binaryen_convert_s_int64_to_float64))
;; caml_binaryen_convert_u_int64_to_float32
(import "js" "caml_binaryen_convert_u_int64_to_float32"
  (func $caml_binaryen_convert_u_int64_to_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_u_int64_to_float32" (func $caml_binaryen_convert_u_int64_to_float32))
;; caml_binaryen_convert_u_int64_to_float64
(import "js" "caml_binaryen_convert_u_int64_to_float64"
  (func $caml_binaryen_convert_u_int64_to_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_u_int64_to_float64" (func $caml_binaryen_convert_u_int64_to_float64))
;; caml_binaryen_promote_float32
(import "js" "caml_binaryen_promote_float32"
  (func $caml_binaryen_promote_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_promote_float32" (func $caml_binaryen_promote_float32))
;; caml_binaryen_demote_float64
(import "js" "caml_binaryen_demote_float64"
  (func $caml_binaryen_demote_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_demote_float64" (func $caml_binaryen_demote_float64))
;; caml_binaryen_reinterpret_int32
(import "js" "caml_binaryen_reinterpret_int32"
  (func $caml_binaryen_reinterpret_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_reinterpret_int32" (func $caml_binaryen_reinterpret_int32))
;; caml_binaryen_reinterpret_int64
(import "js" "caml_binaryen_reinterpret_int64"
  (func $caml_binaryen_reinterpret_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_reinterpret_int64" (func $caml_binaryen_reinterpret_int64))
;; caml_binaryen_extend_s8_int32
(import "js" "caml_binaryen_extend_s8_int32"
  (func $caml_binaryen_extend_s8_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s8_int32" (func $caml_binaryen_extend_s8_int32))
;; caml_binaryen_extend_s16_int32
(import "js" "caml_binaryen_extend_s16_int32"
  (func $caml_binaryen_extend_s16_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s16_int32" (func $caml_binaryen_extend_s16_int32))
;; caml_binaryen_extend_s8_int64
(import "js" "caml_binaryen_extend_s8_int64"
  (func $caml_binaryen_extend_s8_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s8_int64" (func $caml_binaryen_extend_s8_int64))
;; caml_binaryen_extend_s16_int64
(import "js" "caml_binaryen_extend_s16_int64"
  (func $caml_binaryen_extend_s16_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s16_int64" (func $caml_binaryen_extend_s16_int64))
;; caml_binaryen_extend_s32_int64
(import "js" "caml_binaryen_extend_s32_int64"
  (func $caml_binaryen_extend_s32_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extend_s32_int64" (func $caml_binaryen_extend_s32_int64))
;; caml_binaryen_add_int32
(import "js" "caml_binaryen_add_int32"
  (func $caml_binaryen_add_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_int32" (func $caml_binaryen_add_int32))
;; caml_binaryen_sub_int32
(import "js" "caml_binaryen_sub_int32"
  (func $caml_binaryen_sub_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_int32" (func $caml_binaryen_sub_int32))
;; caml_binaryen_mul_int32
(import "js" "caml_binaryen_mul_int32"
  (func $caml_binaryen_mul_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_int32" (func $caml_binaryen_mul_int32))
;; caml_binaryen_div_s_int32
(import "js" "caml_binaryen_div_s_int32"
  (func $caml_binaryen_div_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_s_int32" (func $caml_binaryen_div_s_int32))
;; caml_binaryen_div_u_int32
(import "js" "caml_binaryen_div_u_int32"
  (func $caml_binaryen_div_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_u_int32" (func $caml_binaryen_div_u_int32))
;; caml_binaryen_rem_s_int32
(import "js" "caml_binaryen_rem_s_int32"
  (func $caml_binaryen_rem_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rem_s_int32" (func $caml_binaryen_rem_s_int32))
;; caml_binaryen_rem_u_int32
(import "js" "caml_binaryen_rem_u_int32"
  (func $caml_binaryen_rem_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rem_u_int32" (func $caml_binaryen_rem_u_int32))
;; caml_binaryen_and_int32
(import "js" "caml_binaryen_and_int32"
  (func $caml_binaryen_and_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_and_int32" (func $caml_binaryen_and_int32))
;; caml_binaryen_or_int32
(import "js" "caml_binaryen_or_int32"
  (func $caml_binaryen_or_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_or_int32" (func $caml_binaryen_or_int32))
;; caml_binaryen_xor_int32
(import "js" "caml_binaryen_xor_int32"
  (func $caml_binaryen_xor_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_xor_int32" (func $caml_binaryen_xor_int32))
;; caml_binaryen_shl_int32
(import "js" "caml_binaryen_shl_int32"
  (func $caml_binaryen_shl_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_int32" (func $caml_binaryen_shl_int32))
;; caml_binaryen_shr_u_int32
(import "js" "caml_binaryen_shr_u_int32"
  (func $caml_binaryen_shr_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_int32" (func $caml_binaryen_shr_u_int32))
;; caml_binaryen_shr_s_int32
(import "js" "caml_binaryen_shr_s_int32"
  (func $caml_binaryen_shr_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_int32" (func $caml_binaryen_shr_s_int32))
;; caml_binaryen_rot_l_int32
(import "js" "caml_binaryen_rot_l_int32"
  (func $caml_binaryen_rot_l_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rot_l_int32" (func $caml_binaryen_rot_l_int32))
;; caml_binaryen_rot_r_int32
(import "js" "caml_binaryen_rot_r_int32"
  (func $caml_binaryen_rot_r_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rot_r_int32" (func $caml_binaryen_rot_r_int32))
;; caml_binaryen_eq_int32
(import "js" "caml_binaryen_eq_int32"
  (func $caml_binaryen_eq_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_int32" (func $caml_binaryen_eq_int32))
;; caml_binaryen_ne_int32
(import "js" "caml_binaryen_ne_int32"
  (func $caml_binaryen_ne_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_int32" (func $caml_binaryen_ne_int32))
;; caml_binaryen_lt_s_int32
(import "js" "caml_binaryen_lt_s_int32"
  (func $caml_binaryen_lt_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_s_int32" (func $caml_binaryen_lt_s_int32))
;; caml_binaryen_lt_u_int32
(import "js" "caml_binaryen_lt_u_int32"
  (func $caml_binaryen_lt_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_u_int32" (func $caml_binaryen_lt_u_int32))
;; caml_binaryen_le_s_int32
(import "js" "caml_binaryen_le_s_int32"
  (func $caml_binaryen_le_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_s_int32" (func $caml_binaryen_le_s_int32))
;; caml_binaryen_le_u_int32
(import "js" "caml_binaryen_le_u_int32"
  (func $caml_binaryen_le_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_u_int32" (func $caml_binaryen_le_u_int32))
;; caml_binaryen_gt_s_int32
(import "js" "caml_binaryen_gt_s_int32"
  (func $caml_binaryen_gt_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_s_int32" (func $caml_binaryen_gt_s_int32))
;; caml_binaryen_gt_u_int32
(import "js" "caml_binaryen_gt_u_int32"
  (func $caml_binaryen_gt_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_u_int32" (func $caml_binaryen_gt_u_int32))
;; caml_binaryen_ge_s_int32
(import "js" "caml_binaryen_ge_s_int32"
  (func $caml_binaryen_ge_s_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_s_int32" (func $caml_binaryen_ge_s_int32))
;; caml_binaryen_ge_u_int32
(import "js" "caml_binaryen_ge_u_int32"
  (func $caml_binaryen_ge_u_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_u_int32" (func $caml_binaryen_ge_u_int32))
;; caml_binaryen_add_int64
(import "js" "caml_binaryen_add_int64"
  (func $caml_binaryen_add_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_int64" (func $caml_binaryen_add_int64))
;; caml_binaryen_sub_int64
(import "js" "caml_binaryen_sub_int64"
  (func $caml_binaryen_sub_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_int64" (func $caml_binaryen_sub_int64))
;; caml_binaryen_mul_int64
(import "js" "caml_binaryen_mul_int64"
  (func $caml_binaryen_mul_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_int64" (func $caml_binaryen_mul_int64))
;; caml_binaryen_div_s_int64
(import "js" "caml_binaryen_div_s_int64"
  (func $caml_binaryen_div_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_s_int64" (func $caml_binaryen_div_s_int64))
;; caml_binaryen_div_u_int64
(import "js" "caml_binaryen_div_u_int64"
  (func $caml_binaryen_div_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_u_int64" (func $caml_binaryen_div_u_int64))
;; caml_binaryen_rem_s_int64
(import "js" "caml_binaryen_rem_s_int64"
  (func $caml_binaryen_rem_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rem_s_int64" (func $caml_binaryen_rem_s_int64))
;; caml_binaryen_rem_u_int64
(import "js" "caml_binaryen_rem_u_int64"
  (func $caml_binaryen_rem_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rem_u_int64" (func $caml_binaryen_rem_u_int64))
;; caml_binaryen_and_int64
(import "js" "caml_binaryen_and_int64"
  (func $caml_binaryen_and_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_and_int64" (func $caml_binaryen_and_int64))
;; caml_binaryen_or_int64
(import "js" "caml_binaryen_or_int64"
  (func $caml_binaryen_or_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_or_int64" (func $caml_binaryen_or_int64))
;; caml_binaryen_xor_int64
(import "js" "caml_binaryen_xor_int64"
  (func $caml_binaryen_xor_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_xor_int64" (func $caml_binaryen_xor_int64))
;; caml_binaryen_shl_int64
(import "js" "caml_binaryen_shl_int64"
  (func $caml_binaryen_shl_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_int64" (func $caml_binaryen_shl_int64))
;; caml_binaryen_shr_u_int64
(import "js" "caml_binaryen_shr_u_int64"
  (func $caml_binaryen_shr_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_int64" (func $caml_binaryen_shr_u_int64))
;; caml_binaryen_shr_s_int64
(import "js" "caml_binaryen_shr_s_int64"
  (func $caml_binaryen_shr_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_int64" (func $caml_binaryen_shr_s_int64))
;; caml_binaryen_rot_l_int64
(import "js" "caml_binaryen_rot_l_int64"
  (func $caml_binaryen_rot_l_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rot_l_int64" (func $caml_binaryen_rot_l_int64))
;; caml_binaryen_rot_r_int64
(import "js" "caml_binaryen_rot_r_int64"
  (func $caml_binaryen_rot_r_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_rot_r_int64" (func $caml_binaryen_rot_r_int64))
;; caml_binaryen_eq_int64
(import "js" "caml_binaryen_eq_int64"
  (func $caml_binaryen_eq_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_int64" (func $caml_binaryen_eq_int64))
;; caml_binaryen_ne_int64
(import "js" "caml_binaryen_ne_int64"
  (func $caml_binaryen_ne_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_int64" (func $caml_binaryen_ne_int64))
;; caml_binaryen_lt_s_int64
(import "js" "caml_binaryen_lt_s_int64"
  (func $caml_binaryen_lt_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_s_int64" (func $caml_binaryen_lt_s_int64))
;; caml_binaryen_lt_u_int64
(import "js" "caml_binaryen_lt_u_int64"
  (func $caml_binaryen_lt_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_u_int64" (func $caml_binaryen_lt_u_int64))
;; caml_binaryen_le_s_int64
(import "js" "caml_binaryen_le_s_int64"
  (func $caml_binaryen_le_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_s_int64" (func $caml_binaryen_le_s_int64))
;; caml_binaryen_le_u_int64
(import "js" "caml_binaryen_le_u_int64"
  (func $caml_binaryen_le_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_u_int64" (func $caml_binaryen_le_u_int64))
;; caml_binaryen_gt_s_int64
(import "js" "caml_binaryen_gt_s_int64"
  (func $caml_binaryen_gt_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_s_int64" (func $caml_binaryen_gt_s_int64))
;; caml_binaryen_gt_u_int64
(import "js" "caml_binaryen_gt_u_int64"
  (func $caml_binaryen_gt_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_u_int64" (func $caml_binaryen_gt_u_int64))
;; caml_binaryen_ge_s_int64
(import "js" "caml_binaryen_ge_s_int64"
  (func $caml_binaryen_ge_s_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_s_int64" (func $caml_binaryen_ge_s_int64))
;; caml_binaryen_ge_u_int64
(import "js" "caml_binaryen_ge_u_int64"
  (func $caml_binaryen_ge_u_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_u_int64" (func $caml_binaryen_ge_u_int64))
;; caml_binaryen_add_float32
(import "js" "caml_binaryen_add_float32"
  (func $caml_binaryen_add_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_float32" (func $caml_binaryen_add_float32))
;; caml_binaryen_sub_float32
(import "js" "caml_binaryen_sub_float32"
  (func $caml_binaryen_sub_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_float32" (func $caml_binaryen_sub_float32))
;; caml_binaryen_mul_float32
(import "js" "caml_binaryen_mul_float32"
  (func $caml_binaryen_mul_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_float32" (func $caml_binaryen_mul_float32))
;; caml_binaryen_div_float32
(import "js" "caml_binaryen_div_float32"
  (func $caml_binaryen_div_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_float32" (func $caml_binaryen_div_float32))
;; caml_binaryen_copy_sign_float32
(import "js" "caml_binaryen_copy_sign_float32"
  (func $caml_binaryen_copy_sign_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_copy_sign_float32" (func $caml_binaryen_copy_sign_float32))
;; caml_binaryen_min_float32
(import "js" "caml_binaryen_min_float32"
  (func $caml_binaryen_min_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_float32" (func $caml_binaryen_min_float32))
;; caml_binaryen_max_float32
(import "js" "caml_binaryen_max_float32"
  (func $caml_binaryen_max_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_float32" (func $caml_binaryen_max_float32))
;; caml_binaryen_eq_float32
(import "js" "caml_binaryen_eq_float32"
  (func $caml_binaryen_eq_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_float32" (func $caml_binaryen_eq_float32))
;; caml_binaryen_ne_float32
(import "js" "caml_binaryen_ne_float32"
  (func $caml_binaryen_ne_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_float32" (func $caml_binaryen_ne_float32))
;; caml_binaryen_lt_float32
(import "js" "caml_binaryen_lt_float32"
  (func $caml_binaryen_lt_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_float32" (func $caml_binaryen_lt_float32))
;; caml_binaryen_le_float32
(import "js" "caml_binaryen_le_float32"
  (func $caml_binaryen_le_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_float32" (func $caml_binaryen_le_float32))
;; caml_binaryen_gt_float32
(import "js" "caml_binaryen_gt_float32"
  (func $caml_binaryen_gt_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_float32" (func $caml_binaryen_gt_float32))
;; caml_binaryen_ge_float32
(import "js" "caml_binaryen_ge_float32"
  (func $caml_binaryen_ge_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_float32" (func $caml_binaryen_ge_float32))
;; caml_binaryen_add_float64
(import "js" "caml_binaryen_add_float64"
  (func $caml_binaryen_add_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_float64" (func $caml_binaryen_add_float64))
;; caml_binaryen_sub_float64
(import "js" "caml_binaryen_sub_float64"
  (func $caml_binaryen_sub_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_float64" (func $caml_binaryen_sub_float64))
;; caml_binaryen_mul_float64
(import "js" "caml_binaryen_mul_float64"
  (func $caml_binaryen_mul_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_float64" (func $caml_binaryen_mul_float64))
;; caml_binaryen_div_float64
(import "js" "caml_binaryen_div_float64"
  (func $caml_binaryen_div_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_float64" (func $caml_binaryen_div_float64))
;; caml_binaryen_copy_sign_float64
(import "js" "caml_binaryen_copy_sign_float64"
  (func $caml_binaryen_copy_sign_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_copy_sign_float64" (func $caml_binaryen_copy_sign_float64))
;; caml_binaryen_min_float64
(import "js" "caml_binaryen_min_float64"
  (func $caml_binaryen_min_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_float64" (func $caml_binaryen_min_float64))
;; caml_binaryen_max_float64
(import "js" "caml_binaryen_max_float64"
  (func $caml_binaryen_max_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_float64" (func $caml_binaryen_max_float64))
;; caml_binaryen_eq_float64
(import "js" "caml_binaryen_eq_float64"
  (func $caml_binaryen_eq_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_float64" (func $caml_binaryen_eq_float64))
;; caml_binaryen_ne_float64
(import "js" "caml_binaryen_ne_float64"
  (func $caml_binaryen_ne_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_float64" (func $caml_binaryen_ne_float64))
;; caml_binaryen_lt_float64
(import "js" "caml_binaryen_lt_float64"
  (func $caml_binaryen_lt_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_float64" (func $caml_binaryen_lt_float64))
;; caml_binaryen_le_float64
(import "js" "caml_binaryen_le_float64"
  (func $caml_binaryen_le_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_float64" (func $caml_binaryen_le_float64))
;; caml_binaryen_gt_float64
(import "js" "caml_binaryen_gt_float64"
  (func $caml_binaryen_gt_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_float64" (func $caml_binaryen_gt_float64))
;; caml_binaryen_ge_float64
(import "js" "caml_binaryen_ge_float64"
  (func $caml_binaryen_ge_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_float64" (func $caml_binaryen_ge_float64))
;; caml_binaryen_atomic_rmw_add
(import "js" "caml_binaryen_atomic_rmw_add"
  (func $caml_binaryen_atomic_rmw_add (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_add" (func $caml_binaryen_atomic_rmw_add))
;; caml_binaryen_atomic_rmw_sub
(import "js" "caml_binaryen_atomic_rmw_sub"
  (func $caml_binaryen_atomic_rmw_sub (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_sub" (func $caml_binaryen_atomic_rmw_sub))
;; caml_binaryen_atomic_rmw_and
(import "js" "caml_binaryen_atomic_rmw_and"
  (func $caml_binaryen_atomic_rmw_and (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_and" (func $caml_binaryen_atomic_rmw_and))
;; caml_binaryen_atomic_rmw_or
(import "js" "caml_binaryen_atomic_rmw_or"
  (func $caml_binaryen_atomic_rmw_or (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_or" (func $caml_binaryen_atomic_rmw_or))
;; caml_binaryen_atomic_rmw_xor
(import "js" "caml_binaryen_atomic_rmw_xor"
  (func $caml_binaryen_atomic_rmw_xor (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_xor" (func $caml_binaryen_atomic_rmw_xor))
;; caml_binaryen_atomic_rmw_xchg
(import "js" "caml_binaryen_atomic_rmw_xchg"
  (func $caml_binaryen_atomic_rmw_xchg (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_atomic_rmw_xchg" (func $caml_binaryen_atomic_rmw_xchg))
;; caml_binaryen_trunc_sat_s_float32_to_int32
(import "js" "caml_binaryen_trunc_sat_s_float32_to_int32"
  (func $caml_binaryen_trunc_sat_s_float32_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_s_float32_to_int32" (func $caml_binaryen_trunc_sat_s_float32_to_int32))
;; caml_binaryen_trunc_sat_s_float32_to_int64
(import "js" "caml_binaryen_trunc_sat_s_float32_to_int64"
  (func $caml_binaryen_trunc_sat_s_float32_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_s_float32_to_int64" (func $caml_binaryen_trunc_sat_s_float32_to_int64))
;; caml_binaryen_trunc_sat_u_float32_to_int32
(import "js" "caml_binaryen_trunc_sat_u_float32_to_int32"
  (func $caml_binaryen_trunc_sat_u_float32_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_u_float32_to_int32" (func $caml_binaryen_trunc_sat_u_float32_to_int32))
;; caml_binaryen_trunc_sat_u_float32_to_int64
(import "js" "caml_binaryen_trunc_sat_u_float32_to_int64"
  (func $caml_binaryen_trunc_sat_u_float32_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_u_float32_to_int64" (func $caml_binaryen_trunc_sat_u_float32_to_int64))
;; caml_binaryen_trunc_sat_s_float64_to_int32
(import "js" "caml_binaryen_trunc_sat_s_float64_to_int32"
  (func $caml_binaryen_trunc_sat_s_float64_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_s_float64_to_int32" (func $caml_binaryen_trunc_sat_s_float64_to_int32))
;; caml_binaryen_trunc_sat_s_float64_to_int64
(import "js" "caml_binaryen_trunc_sat_s_float64_to_int64"
  (func $caml_binaryen_trunc_sat_s_float64_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_s_float64_to_int64" (func $caml_binaryen_trunc_sat_s_float64_to_int64))
;; caml_binaryen_trunc_sat_u_float64_to_int32
(import "js" "caml_binaryen_trunc_sat_u_float64_to_int32"
  (func $caml_binaryen_trunc_sat_u_float64_to_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_u_float64_to_int32" (func $caml_binaryen_trunc_sat_u_float64_to_int32))
;; caml_binaryen_trunc_sat_u_float64_to_int64
(import "js" "caml_binaryen_trunc_sat_u_float64_to_int64"
  (func $caml_binaryen_trunc_sat_u_float64_to_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_u_float64_to_int64" (func $caml_binaryen_trunc_sat_u_float64_to_int64))
;; caml_binaryen_splat_vec_i8x16
(import "js" "caml_binaryen_splat_vec_i8x16"
  (func $caml_binaryen_splat_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_i8x16" (func $caml_binaryen_splat_vec_i8x16))
;; caml_binaryen_extract_lane_s_vec_i8x16
(import "js" "caml_binaryen_extract_lane_s_vec_i8x16"
  (func $caml_binaryen_extract_lane_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_s_vec_i8x16" (func $caml_binaryen_extract_lane_s_vec_i8x16))
;; caml_binaryen_extract_lane_u_vec_i8x16
(import "js" "caml_binaryen_extract_lane_u_vec_i8x16"
  (func $caml_binaryen_extract_lane_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_u_vec_i8x16" (func $caml_binaryen_extract_lane_u_vec_i8x16))
;; caml_binaryen_replace_lane_vec_i8x16
(import "js" "caml_binaryen_replace_lane_vec_i8x16"
  (func $caml_binaryen_replace_lane_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_i8x16" (func $caml_binaryen_replace_lane_vec_i8x16))
;; caml_binaryen_splat_vec_i16x8
(import "js" "caml_binaryen_splat_vec_i16x8"
  (func $caml_binaryen_splat_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_i16x8" (func $caml_binaryen_splat_vec_i16x8))
;; caml_binaryen_extract_lane_s_vec_i16x8
(import "js" "caml_binaryen_extract_lane_s_vec_i16x8"
  (func $caml_binaryen_extract_lane_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_s_vec_i16x8" (func $caml_binaryen_extract_lane_s_vec_i16x8))
;; caml_binaryen_extract_lane_u_vec_i16x8
(import "js" "caml_binaryen_extract_lane_u_vec_i16x8"
  (func $caml_binaryen_extract_lane_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_u_vec_i16x8" (func $caml_binaryen_extract_lane_u_vec_i16x8))
;; caml_binaryen_replace_lane_vec_i16x8
(import "js" "caml_binaryen_replace_lane_vec_i16x8"
  (func $caml_binaryen_replace_lane_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_i16x8" (func $caml_binaryen_replace_lane_vec_i16x8))
;; caml_binaryen_splat_vec_i32x4
(import "js" "caml_binaryen_splat_vec_i32x4"
  (func $caml_binaryen_splat_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_i32x4" (func $caml_binaryen_splat_vec_i32x4))
;; caml_binaryen_extract_lane_vec_i32x4
(import "js" "caml_binaryen_extract_lane_vec_i32x4"
  (func $caml_binaryen_extract_lane_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_vec_i32x4" (func $caml_binaryen_extract_lane_vec_i32x4))
;; caml_binaryen_replace_lane_vec_i32x4
(import "js" "caml_binaryen_replace_lane_vec_i32x4"
  (func $caml_binaryen_replace_lane_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_i32x4" (func $caml_binaryen_replace_lane_vec_i32x4))
;; caml_binaryen_splat_vec_i64x2
(import "js" "caml_binaryen_splat_vec_i64x2"
  (func $caml_binaryen_splat_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_i64x2" (func $caml_binaryen_splat_vec_i64x2))
;; caml_binaryen_extract_lane_vec_i64x2
(import "js" "caml_binaryen_extract_lane_vec_i64x2"
  (func $caml_binaryen_extract_lane_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_vec_i64x2" (func $caml_binaryen_extract_lane_vec_i64x2))
;; caml_binaryen_replace_lane_vec_i64x2
(import "js" "caml_binaryen_replace_lane_vec_i64x2"
  (func $caml_binaryen_replace_lane_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_i64x2" (func $caml_binaryen_replace_lane_vec_i64x2))
;; caml_binaryen_splat_vec_f32x4
(import "js" "caml_binaryen_splat_vec_f32x4"
  (func $caml_binaryen_splat_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_f32x4" (func $caml_binaryen_splat_vec_f32x4))
;; caml_binaryen_extract_lane_vec_f32x4
(import "js" "caml_binaryen_extract_lane_vec_f32x4"
  (func $caml_binaryen_extract_lane_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_vec_f32x4" (func $caml_binaryen_extract_lane_vec_f32x4))
;; caml_binaryen_replace_lane_vec_f32x4
(import "js" "caml_binaryen_replace_lane_vec_f32x4"
  (func $caml_binaryen_replace_lane_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_f32x4" (func $caml_binaryen_replace_lane_vec_f32x4))
;; caml_binaryen_splat_vec_f64x2
(import "js" "caml_binaryen_splat_vec_f64x2"
  (func $caml_binaryen_splat_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_splat_vec_f64x2" (func $caml_binaryen_splat_vec_f64x2))
;; caml_binaryen_extract_lane_vec_f64x2
(import "js" "caml_binaryen_extract_lane_vec_f64x2"
  (func $caml_binaryen_extract_lane_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_extract_lane_vec_f64x2" (func $caml_binaryen_extract_lane_vec_f64x2))
;; caml_binaryen_replace_lane_vec_f64x2
(import "js" "caml_binaryen_replace_lane_vec_f64x2"
  (func $caml_binaryen_replace_lane_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_replace_lane_vec_f64x2" (func $caml_binaryen_replace_lane_vec_f64x2))
;; caml_binaryen_eq_vec_i8x16
(import "js" "caml_binaryen_eq_vec_i8x16"
  (func $caml_binaryen_eq_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_vec_i8x16" (func $caml_binaryen_eq_vec_i8x16))
;; caml_binaryen_ne_vec_i8x16
(import "js" "caml_binaryen_ne_vec_i8x16"
  (func $caml_binaryen_ne_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_vec_i8x16" (func $caml_binaryen_ne_vec_i8x16))
;; caml_binaryen_lt_s_vec_i8x16
(import "js" "caml_binaryen_lt_s_vec_i8x16"
  (func $caml_binaryen_lt_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_s_vec_i8x16" (func $caml_binaryen_lt_s_vec_i8x16))
;; caml_binaryen_lt_u_vec_i8x16
(import "js" "caml_binaryen_lt_u_vec_i8x16"
  (func $caml_binaryen_lt_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_u_vec_i8x16" (func $caml_binaryen_lt_u_vec_i8x16))
;; caml_binaryen_gt_s_vec_i8x16
(import "js" "caml_binaryen_gt_s_vec_i8x16"
  (func $caml_binaryen_gt_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_s_vec_i8x16" (func $caml_binaryen_gt_s_vec_i8x16))
;; caml_binaryen_gt_u_vec_i8x16
(import "js" "caml_binaryen_gt_u_vec_i8x16"
  (func $caml_binaryen_gt_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_u_vec_i8x16" (func $caml_binaryen_gt_u_vec_i8x16))
;; caml_binaryen_le_s_vec_i8x16
(import "js" "caml_binaryen_le_s_vec_i8x16"
  (func $caml_binaryen_le_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_s_vec_i8x16" (func $caml_binaryen_le_s_vec_i8x16))
;; caml_binaryen_le_u_vec_i8x16
(import "js" "caml_binaryen_le_u_vec_i8x16"
  (func $caml_binaryen_le_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_u_vec_i8x16" (func $caml_binaryen_le_u_vec_i8x16))
;; caml_binaryen_ge_s_vec_i8x16
(import "js" "caml_binaryen_ge_s_vec_i8x16"
  (func $caml_binaryen_ge_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_s_vec_i8x16" (func $caml_binaryen_ge_s_vec_i8x16))
;; caml_binaryen_ge_u_vec_i8x16
(import "js" "caml_binaryen_ge_u_vec_i8x16"
  (func $caml_binaryen_ge_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_u_vec_i8x16" (func $caml_binaryen_ge_u_vec_i8x16))
;; caml_binaryen_eq_vec_i16x8
(import "js" "caml_binaryen_eq_vec_i16x8"
  (func $caml_binaryen_eq_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_vec_i16x8" (func $caml_binaryen_eq_vec_i16x8))
;; caml_binaryen_ne_vec_i16x8
(import "js" "caml_binaryen_ne_vec_i16x8"
  (func $caml_binaryen_ne_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_vec_i16x8" (func $caml_binaryen_ne_vec_i16x8))
;; caml_binaryen_lt_s_vec_i16x8
(import "js" "caml_binaryen_lt_s_vec_i16x8"
  (func $caml_binaryen_lt_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_s_vec_i16x8" (func $caml_binaryen_lt_s_vec_i16x8))
;; caml_binaryen_lt_u_vec_i16x8
(import "js" "caml_binaryen_lt_u_vec_i16x8"
  (func $caml_binaryen_lt_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_u_vec_i16x8" (func $caml_binaryen_lt_u_vec_i16x8))
;; caml_binaryen_gt_s_vec_i16x8
(import "js" "caml_binaryen_gt_s_vec_i16x8"
  (func $caml_binaryen_gt_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_s_vec_i16x8" (func $caml_binaryen_gt_s_vec_i16x8))
;; caml_binaryen_gt_u_vec_i16x8
(import "js" "caml_binaryen_gt_u_vec_i16x8"
  (func $caml_binaryen_gt_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_u_vec_i16x8" (func $caml_binaryen_gt_u_vec_i16x8))
;; caml_binaryen_le_s_vec_i16x8
(import "js" "caml_binaryen_le_s_vec_i16x8"
  (func $caml_binaryen_le_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_s_vec_i16x8" (func $caml_binaryen_le_s_vec_i16x8))
;; caml_binaryen_le_u_vec_i16x8
(import "js" "caml_binaryen_le_u_vec_i16x8"
  (func $caml_binaryen_le_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_u_vec_i16x8" (func $caml_binaryen_le_u_vec_i16x8))
;; caml_binaryen_ge_s_vec_i16x8
(import "js" "caml_binaryen_ge_s_vec_i16x8"
  (func $caml_binaryen_ge_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_s_vec_i16x8" (func $caml_binaryen_ge_s_vec_i16x8))
;; caml_binaryen_ge_u_vec_i16x8
(import "js" "caml_binaryen_ge_u_vec_i16x8"
  (func $caml_binaryen_ge_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_u_vec_i16x8" (func $caml_binaryen_ge_u_vec_i16x8))
;; caml_binaryen_eq_vec_i32x4
(import "js" "caml_binaryen_eq_vec_i32x4"
  (func $caml_binaryen_eq_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_vec_i32x4" (func $caml_binaryen_eq_vec_i32x4))
;; caml_binaryen_ne_vec_i32x4
(import "js" "caml_binaryen_ne_vec_i32x4"
  (func $caml_binaryen_ne_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_vec_i32x4" (func $caml_binaryen_ne_vec_i32x4))
;; caml_binaryen_lt_s_vec_i32x4
(import "js" "caml_binaryen_lt_s_vec_i32x4"
  (func $caml_binaryen_lt_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_s_vec_i32x4" (func $caml_binaryen_lt_s_vec_i32x4))
;; caml_binaryen_lt_u_vec_i32x4
(import "js" "caml_binaryen_lt_u_vec_i32x4"
  (func $caml_binaryen_lt_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_u_vec_i32x4" (func $caml_binaryen_lt_u_vec_i32x4))
;; caml_binaryen_gt_s_vec_i32x4
(import "js" "caml_binaryen_gt_s_vec_i32x4"
  (func $caml_binaryen_gt_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_s_vec_i32x4" (func $caml_binaryen_gt_s_vec_i32x4))
;; caml_binaryen_gt_u_vec_i32x4
(import "js" "caml_binaryen_gt_u_vec_i32x4"
  (func $caml_binaryen_gt_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_u_vec_i32x4" (func $caml_binaryen_gt_u_vec_i32x4))
;; caml_binaryen_le_s_vec_i32x4
(import "js" "caml_binaryen_le_s_vec_i32x4"
  (func $caml_binaryen_le_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_s_vec_i32x4" (func $caml_binaryen_le_s_vec_i32x4))
;; caml_binaryen_le_u_vec_i32x4
(import "js" "caml_binaryen_le_u_vec_i32x4"
  (func $caml_binaryen_le_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_u_vec_i32x4" (func $caml_binaryen_le_u_vec_i32x4))
;; caml_binaryen_ge_s_vec_i32x4
(import "js" "caml_binaryen_ge_s_vec_i32x4"
  (func $caml_binaryen_ge_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_s_vec_i32x4" (func $caml_binaryen_ge_s_vec_i32x4))
;; caml_binaryen_ge_u_vec_i32x4
(import "js" "caml_binaryen_ge_u_vec_i32x4"
  (func $caml_binaryen_ge_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_u_vec_i32x4" (func $caml_binaryen_ge_u_vec_i32x4))
;; caml_binaryen_eq_vec_f32x4
(import "js" "caml_binaryen_eq_vec_f32x4"
  (func $caml_binaryen_eq_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_vec_f32x4" (func $caml_binaryen_eq_vec_f32x4))
;; caml_binaryen_ne_vec_f32x4
(import "js" "caml_binaryen_ne_vec_f32x4"
  (func $caml_binaryen_ne_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_vec_f32x4" (func $caml_binaryen_ne_vec_f32x4))
;; caml_binaryen_lt_vec_f32x4
(import "js" "caml_binaryen_lt_vec_f32x4"
  (func $caml_binaryen_lt_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_vec_f32x4" (func $caml_binaryen_lt_vec_f32x4))
;; caml_binaryen_gt_vec_f32x4
(import "js" "caml_binaryen_gt_vec_f32x4"
  (func $caml_binaryen_gt_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_vec_f32x4" (func $caml_binaryen_gt_vec_f32x4))
;; caml_binaryen_le_vec_f32x4
(import "js" "caml_binaryen_le_vec_f32x4"
  (func $caml_binaryen_le_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_vec_f32x4" (func $caml_binaryen_le_vec_f32x4))
;; caml_binaryen_ge_vec_f32x4
(import "js" "caml_binaryen_ge_vec_f32x4"
  (func $caml_binaryen_ge_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_vec_f32x4" (func $caml_binaryen_ge_vec_f32x4))
;; caml_binaryen_eq_vec_f64x2
(import "js" "caml_binaryen_eq_vec_f64x2"
  (func $caml_binaryen_eq_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_eq_vec_f64x2" (func $caml_binaryen_eq_vec_f64x2))
;; caml_binaryen_ne_vec_f64x2
(import "js" "caml_binaryen_ne_vec_f64x2"
  (func $caml_binaryen_ne_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ne_vec_f64x2" (func $caml_binaryen_ne_vec_f64x2))
;; caml_binaryen_lt_vec_f64x2
(import "js" "caml_binaryen_lt_vec_f64x2"
  (func $caml_binaryen_lt_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_lt_vec_f64x2" (func $caml_binaryen_lt_vec_f64x2))
;; caml_binaryen_gt_vec_f64x2
(import "js" "caml_binaryen_gt_vec_f64x2"
  (func $caml_binaryen_gt_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_gt_vec_f64x2" (func $caml_binaryen_gt_vec_f64x2))
;; caml_binaryen_le_vec_f64x2
(import "js" "caml_binaryen_le_vec_f64x2"
  (func $caml_binaryen_le_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_le_vec_f64x2" (func $caml_binaryen_le_vec_f64x2))
;; caml_binaryen_ge_vec_f64x2
(import "js" "caml_binaryen_ge_vec_f64x2"
  (func $caml_binaryen_ge_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ge_vec_f64x2" (func $caml_binaryen_ge_vec_f64x2))
;; caml_binaryen_not_vec128
(import "js" "caml_binaryen_not_vec128"
  (func $caml_binaryen_not_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_not_vec128" (func $caml_binaryen_not_vec128))
;; caml_binaryen_and_vec128
(import "js" "caml_binaryen_and_vec128"
  (func $caml_binaryen_and_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_and_vec128" (func $caml_binaryen_and_vec128))
;; caml_binaryen_or_vec128
(import "js" "caml_binaryen_or_vec128"
  (func $caml_binaryen_or_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_or_vec128" (func $caml_binaryen_or_vec128))
;; caml_binaryen_xor_vec128
(import "js" "caml_binaryen_xor_vec128"
  (func $caml_binaryen_xor_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_xor_vec128" (func $caml_binaryen_xor_vec128))
;; caml_binaryen_and_not_vec128
(import "js" "caml_binaryen_and_not_vec128"
  (func $caml_binaryen_and_not_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_and_not_vec128" (func $caml_binaryen_and_not_vec128))
;; caml_binaryen_bitselect_vec128
(import "js" "caml_binaryen_bitselect_vec128"
  (func $caml_binaryen_bitselect_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_bitselect_vec128" (func $caml_binaryen_bitselect_vec128))
;; caml_binaryen_relaxed_madd_vec_f32x4
(import "js" "caml_binaryen_relaxed_madd_vec_f32x4"
  (func $caml_binaryen_relaxed_madd_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_relaxed_madd_vec_f32x4" (func $caml_binaryen_relaxed_madd_vec_f32x4))
;; caml_binaryen_relaxed_nmadd_vec_f32x4
(import "js" "caml_binaryen_relaxed_nmadd_vec_f32x4"
  (func $caml_binaryen_relaxed_nmadd_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_relaxed_nmadd_vec_f32x4" (func $caml_binaryen_relaxed_nmadd_vec_f32x4))
;; caml_binaryen_relaxed_madd_vec_f64x4
(import "js" "caml_binaryen_relaxed_madd_vec_f64x4"
  (func $caml_binaryen_relaxed_madd_vec_f64x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_relaxed_madd_vec_f64x4" (func $caml_binaryen_relaxed_madd_vec_f64x4))
;; caml_binaryen_relaxed_nmadd_vec_f64x4
(import "js" "caml_binaryen_relaxed_nmadd_vec_f64x4"
  (func $caml_binaryen_relaxed_nmadd_vec_f64x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_relaxed_nmadd_vec_f64x4" (func $caml_binaryen_relaxed_nmadd_vec_f64x4))
;; caml_binaryen_laneselect_i8x16
(import "js" "caml_binaryen_laneselect_i8x16"
  (func $caml_binaryen_laneselect_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_laneselect_i8x16" (func $caml_binaryen_laneselect_i8x16))
;; caml_binaryen_laneselect_i16x8
(import "js" "caml_binaryen_laneselect_i16x8"
  (func $caml_binaryen_laneselect_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_laneselect_i16x8" (func $caml_binaryen_laneselect_i16x8))
;; caml_binaryen_laneselect_i32x4
(import "js" "caml_binaryen_laneselect_i32x4"
  (func $caml_binaryen_laneselect_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_laneselect_i32x4" (func $caml_binaryen_laneselect_i32x4))
;; caml_binaryen_laneselect_i64x2
(import "js" "caml_binaryen_laneselect_i64x2"
  (func $caml_binaryen_laneselect_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_laneselect_i64x2" (func $caml_binaryen_laneselect_i64x2))
;; caml_binaryen_dot_i8x16_i7x16_add_s_to_vec_i32x4
(import "js" "caml_binaryen_dot_i8x16_i7x16_add_s_to_vec_i32x4"
  (func $caml_binaryen_dot_i8x16_i7x16_add_s_to_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_dot_i8x16_i7x16_add_s_to_vec_i32x4" (func $caml_binaryen_dot_i8x16_i7x16_add_s_to_vec_i32x4))
;; caml_binaryen_any_true_vec128
(import "js" "caml_binaryen_any_true_vec128"
  (func $caml_binaryen_any_true_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_any_true_vec128" (func $caml_binaryen_any_true_vec128))
;; caml_binaryen_popcnt_vec_i8x16
(import "js" "caml_binaryen_popcnt_vec_i8x16"
  (func $caml_binaryen_popcnt_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_popcnt_vec_i8x16" (func $caml_binaryen_popcnt_vec_i8x16))
;; caml_binaryen_abs_vec_i8x16
(import "js" "caml_binaryen_abs_vec_i8x16"
  (func $caml_binaryen_abs_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_vec_i8x16" (func $caml_binaryen_abs_vec_i8x16))
;; caml_binaryen_neg_vec_i8x16
(import "js" "caml_binaryen_neg_vec_i8x16"
  (func $caml_binaryen_neg_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_i8x16" (func $caml_binaryen_neg_vec_i8x16))
;; caml_binaryen_all_true_vec_i8x16
(import "js" "caml_binaryen_all_true_vec_i8x16"
  (func $caml_binaryen_all_true_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_all_true_vec_i8x16" (func $caml_binaryen_all_true_vec_i8x16))
;; caml_binaryen_bitmask_vec_i8x16
(import "js" "caml_binaryen_bitmask_vec_i8x16"
  (func $caml_binaryen_bitmask_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_bitmask_vec_i8x16" (func $caml_binaryen_bitmask_vec_i8x16))
;; caml_binaryen_shl_vec_i8x16
(import "js" "caml_binaryen_shl_vec_i8x16"
  (func $caml_binaryen_shl_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_vec_i8x16" (func $caml_binaryen_shl_vec_i8x16))
;; caml_binaryen_shr_s_vec_i8x16
(import "js" "caml_binaryen_shr_s_vec_i8x16"
  (func $caml_binaryen_shr_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_vec_i8x16" (func $caml_binaryen_shr_s_vec_i8x16))
;; caml_binaryen_shr_u_vec_i8x16
(import "js" "caml_binaryen_shr_u_vec_i8x16"
  (func $caml_binaryen_shr_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_vec_i8x16" (func $caml_binaryen_shr_u_vec_i8x16))
;; caml_binaryen_add_vec_i8x16
(import "js" "caml_binaryen_add_vec_i8x16"
  (func $caml_binaryen_add_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_i8x16" (func $caml_binaryen_add_vec_i8x16))
;; caml_binaryen_add_sat_s_vec_i8x16
(import "js" "caml_binaryen_add_sat_s_vec_i8x16"
  (func $caml_binaryen_add_sat_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_sat_s_vec_i8x16" (func $caml_binaryen_add_sat_s_vec_i8x16))
;; caml_binaryen_add_sat_u_vec_i8x16
(import "js" "caml_binaryen_add_sat_u_vec_i8x16"
  (func $caml_binaryen_add_sat_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_sat_u_vec_i8x16" (func $caml_binaryen_add_sat_u_vec_i8x16))
;; caml_binaryen_sub_vec_i8x16
(import "js" "caml_binaryen_sub_vec_i8x16"
  (func $caml_binaryen_sub_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_i8x16" (func $caml_binaryen_sub_vec_i8x16))
;; caml_binaryen_sub_sat_s_vec_i8x16
(import "js" "caml_binaryen_sub_sat_s_vec_i8x16"
  (func $caml_binaryen_sub_sat_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_sat_s_vec_i8x16" (func $caml_binaryen_sub_sat_s_vec_i8x16))
;; caml_binaryen_sub_sat_u_vec_i8x16
(import "js" "caml_binaryen_sub_sat_u_vec_i8x16"
  (func $caml_binaryen_sub_sat_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_sat_u_vec_i8x16" (func $caml_binaryen_sub_sat_u_vec_i8x16))
;; caml_binaryen_min_s_vec_i8x16
(import "js" "caml_binaryen_min_s_vec_i8x16"
  (func $caml_binaryen_min_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_s_vec_i8x16" (func $caml_binaryen_min_s_vec_i8x16))
;; caml_binaryen_min_u_vec_i8x16
(import "js" "caml_binaryen_min_u_vec_i8x16"
  (func $caml_binaryen_min_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_u_vec_i8x16" (func $caml_binaryen_min_u_vec_i8x16))
;; caml_binaryen_max_s_vec_i8x16
(import "js" "caml_binaryen_max_s_vec_i8x16"
  (func $caml_binaryen_max_s_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_s_vec_i8x16" (func $caml_binaryen_max_s_vec_i8x16))
;; caml_binaryen_max_u_vec_i8x16
(import "js" "caml_binaryen_max_u_vec_i8x16"
  (func $caml_binaryen_max_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_u_vec_i8x16" (func $caml_binaryen_max_u_vec_i8x16))
;; caml_binaryen_avgr_u_vec_i8x16
(import "js" "caml_binaryen_avgr_u_vec_i8x16"
  (func $caml_binaryen_avgr_u_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_avgr_u_vec_i8x16" (func $caml_binaryen_avgr_u_vec_i8x16))
;; caml_binaryen_abs_vec_i16x8
(import "js" "caml_binaryen_abs_vec_i16x8"
  (func $caml_binaryen_abs_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_vec_i16x8" (func $caml_binaryen_abs_vec_i16x8))
;; caml_binaryen_neg_vec_i16x8
(import "js" "caml_binaryen_neg_vec_i16x8"
  (func $caml_binaryen_neg_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_i16x8" (func $caml_binaryen_neg_vec_i16x8))
;; caml_binaryen_all_true_vec_i16x8
(import "js" "caml_binaryen_all_true_vec_i16x8"
  (func $caml_binaryen_all_true_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_all_true_vec_i16x8" (func $caml_binaryen_all_true_vec_i16x8))
;; caml_binaryen_bitmask_vec_i16x8
(import "js" "caml_binaryen_bitmask_vec_i16x8"
  (func $caml_binaryen_bitmask_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_bitmask_vec_i16x8" (func $caml_binaryen_bitmask_vec_i16x8))
;; caml_binaryen_shl_vec_i16x8
(import "js" "caml_binaryen_shl_vec_i16x8"
  (func $caml_binaryen_shl_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_vec_i16x8" (func $caml_binaryen_shl_vec_i16x8))
;; caml_binaryen_shr_s_vec_i16x8
(import "js" "caml_binaryen_shr_s_vec_i16x8"
  (func $caml_binaryen_shr_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_vec_i16x8" (func $caml_binaryen_shr_s_vec_i16x8))
;; caml_binaryen_shr_u_vec_i16x8
(import "js" "caml_binaryen_shr_u_vec_i16x8"
  (func $caml_binaryen_shr_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_vec_i16x8" (func $caml_binaryen_shr_u_vec_i16x8))
;; caml_binaryen_add_vec_i16x8
(import "js" "caml_binaryen_add_vec_i16x8"
  (func $caml_binaryen_add_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_i16x8" (func $caml_binaryen_add_vec_i16x8))
;; caml_binaryen_add_sat_s_vec_i16x8
(import "js" "caml_binaryen_add_sat_s_vec_i16x8"
  (func $caml_binaryen_add_sat_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_sat_s_vec_i16x8" (func $caml_binaryen_add_sat_s_vec_i16x8))
;; caml_binaryen_add_sat_u_vec_i16x8
(import "js" "caml_binaryen_add_sat_u_vec_i16x8"
  (func $caml_binaryen_add_sat_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_sat_u_vec_i16x8" (func $caml_binaryen_add_sat_u_vec_i16x8))
;; caml_binaryen_sub_vec_i16x8
(import "js" "caml_binaryen_sub_vec_i16x8"
  (func $caml_binaryen_sub_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_i16x8" (func $caml_binaryen_sub_vec_i16x8))
;; caml_binaryen_sub_sat_s_vec_i16x8
(import "js" "caml_binaryen_sub_sat_s_vec_i16x8"
  (func $caml_binaryen_sub_sat_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_sat_s_vec_i16x8" (func $caml_binaryen_sub_sat_s_vec_i16x8))
;; caml_binaryen_sub_sat_u_vec_i16x8
(import "js" "caml_binaryen_sub_sat_u_vec_i16x8"
  (func $caml_binaryen_sub_sat_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_sat_u_vec_i16x8" (func $caml_binaryen_sub_sat_u_vec_i16x8))
;; caml_binaryen_mul_vec_i16x8
(import "js" "caml_binaryen_mul_vec_i16x8"
  (func $caml_binaryen_mul_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_vec_i16x8" (func $caml_binaryen_mul_vec_i16x8))
;; caml_binaryen_min_s_vec_i16x8
(import "js" "caml_binaryen_min_s_vec_i16x8"
  (func $caml_binaryen_min_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_s_vec_i16x8" (func $caml_binaryen_min_s_vec_i16x8))
;; caml_binaryen_min_u_vec_i16x8
(import "js" "caml_binaryen_min_u_vec_i16x8"
  (func $caml_binaryen_min_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_u_vec_i16x8" (func $caml_binaryen_min_u_vec_i16x8))
;; caml_binaryen_max_s_vec_i16x8
(import "js" "caml_binaryen_max_s_vec_i16x8"
  (func $caml_binaryen_max_s_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_s_vec_i16x8" (func $caml_binaryen_max_s_vec_i16x8))
;; caml_binaryen_max_u_vec_i16x8
(import "js" "caml_binaryen_max_u_vec_i16x8"
  (func $caml_binaryen_max_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_u_vec_i16x8" (func $caml_binaryen_max_u_vec_i16x8))
;; caml_binaryen_avgr_u_vec_i16x8
(import "js" "caml_binaryen_avgr_u_vec_i16x8"
  (func $caml_binaryen_avgr_u_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_avgr_u_vec_i16x8" (func $caml_binaryen_avgr_u_vec_i16x8))
;; caml_binaryen_abs_vec_i32x4
(import "js" "caml_binaryen_abs_vec_i32x4"
  (func $caml_binaryen_abs_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_vec_i32x4" (func $caml_binaryen_abs_vec_i32x4))
;; caml_binaryen_neg_vec_i32x4
(import "js" "caml_binaryen_neg_vec_i32x4"
  (func $caml_binaryen_neg_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_i32x4" (func $caml_binaryen_neg_vec_i32x4))
;; caml_binaryen_all_true_vec_i32x4
(import "js" "caml_binaryen_all_true_vec_i32x4"
  (func $caml_binaryen_all_true_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_all_true_vec_i32x4" (func $caml_binaryen_all_true_vec_i32x4))
;; caml_binaryen_bitmask_vec_i32x4
(import "js" "caml_binaryen_bitmask_vec_i32x4"
  (func $caml_binaryen_bitmask_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_bitmask_vec_i32x4" (func $caml_binaryen_bitmask_vec_i32x4))
;; caml_binaryen_shl_vec_i32x4
(import "js" "caml_binaryen_shl_vec_i32x4"
  (func $caml_binaryen_shl_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_vec_i32x4" (func $caml_binaryen_shl_vec_i32x4))
;; caml_binaryen_shr_s_vec_i32x4
(import "js" "caml_binaryen_shr_s_vec_i32x4"
  (func $caml_binaryen_shr_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_vec_i32x4" (func $caml_binaryen_shr_s_vec_i32x4))
;; caml_binaryen_shr_u_vec_i32x4
(import "js" "caml_binaryen_shr_u_vec_i32x4"
  (func $caml_binaryen_shr_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_vec_i32x4" (func $caml_binaryen_shr_u_vec_i32x4))
;; caml_binaryen_add_vec_i32x4
(import "js" "caml_binaryen_add_vec_i32x4"
  (func $caml_binaryen_add_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_i32x4" (func $caml_binaryen_add_vec_i32x4))
;; caml_binaryen_sub_vec_i32x4
(import "js" "caml_binaryen_sub_vec_i32x4"
  (func $caml_binaryen_sub_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_i32x4" (func $caml_binaryen_sub_vec_i32x4))
;; caml_binaryen_mul_vec_i32x4
(import "js" "caml_binaryen_mul_vec_i32x4"
  (func $caml_binaryen_mul_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_vec_i32x4" (func $caml_binaryen_mul_vec_i32x4))
;; caml_binaryen_min_s_vec_i32x4
(import "js" "caml_binaryen_min_s_vec_i32x4"
  (func $caml_binaryen_min_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_s_vec_i32x4" (func $caml_binaryen_min_s_vec_i32x4))
;; caml_binaryen_min_u_vec_i32x4
(import "js" "caml_binaryen_min_u_vec_i32x4"
  (func $caml_binaryen_min_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_u_vec_i32x4" (func $caml_binaryen_min_u_vec_i32x4))
;; caml_binaryen_max_s_vec_i32x4
(import "js" "caml_binaryen_max_s_vec_i32x4"
  (func $caml_binaryen_max_s_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_s_vec_i32x4" (func $caml_binaryen_max_s_vec_i32x4))
;; caml_binaryen_max_u_vec_i32x4
(import "js" "caml_binaryen_max_u_vec_i32x4"
  (func $caml_binaryen_max_u_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_u_vec_i32x4" (func $caml_binaryen_max_u_vec_i32x4))
;; caml_binaryen_dot_s_vec_i16x8_to_vec_i32x4
(import "js" "caml_binaryen_dot_s_vec_i16x8_to_vec_i32x4"
  (func $caml_binaryen_dot_s_vec_i16x8_to_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_dot_s_vec_i16x8_to_vec_i32x4" (func $caml_binaryen_dot_s_vec_i16x8_to_vec_i32x4))
;; caml_binaryen_neg_vec_i64x2
(import "js" "caml_binaryen_neg_vec_i64x2"
  (func $caml_binaryen_neg_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_i64x2" (func $caml_binaryen_neg_vec_i64x2))
;; caml_binaryen_shl_vec_i64x2
(import "js" "caml_binaryen_shl_vec_i64x2"
  (func $caml_binaryen_shl_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shl_vec_i64x2" (func $caml_binaryen_shl_vec_i64x2))
;; caml_binaryen_shr_s_vec_i64x2
(import "js" "caml_binaryen_shr_s_vec_i64x2"
  (func $caml_binaryen_shr_s_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_s_vec_i64x2" (func $caml_binaryen_shr_s_vec_i64x2))
;; caml_binaryen_shr_u_vec_i64x2
(import "js" "caml_binaryen_shr_u_vec_i64x2"
  (func $caml_binaryen_shr_u_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_shr_u_vec_i64x2" (func $caml_binaryen_shr_u_vec_i64x2))
;; caml_binaryen_add_vec_i64x2
(import "js" "caml_binaryen_add_vec_i64x2"
  (func $caml_binaryen_add_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_i64x2" (func $caml_binaryen_add_vec_i64x2))
;; caml_binaryen_sub_vec_i64x2
(import "js" "caml_binaryen_sub_vec_i64x2"
  (func $caml_binaryen_sub_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_i64x2" (func $caml_binaryen_sub_vec_i64x2))
;; caml_binaryen_mul_vec_i64x2
(import "js" "caml_binaryen_mul_vec_i64x2"
  (func $caml_binaryen_mul_vec_i64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_vec_i64x2" (func $caml_binaryen_mul_vec_i64x2))
;; caml_binaryen_abs_vec_f32x4
(import "js" "caml_binaryen_abs_vec_f32x4"
  (func $caml_binaryen_abs_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_vec_f32x4" (func $caml_binaryen_abs_vec_f32x4))
;; caml_binaryen_neg_vec_f32x4
(import "js" "caml_binaryen_neg_vec_f32x4"
  (func $caml_binaryen_neg_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_f32x4" (func $caml_binaryen_neg_vec_f32x4))
;; caml_binaryen_sqrt_vec_f32x4
(import "js" "caml_binaryen_sqrt_vec_f32x4"
  (func $caml_binaryen_sqrt_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sqrt_vec_f32x4" (func $caml_binaryen_sqrt_vec_f32x4))
;; caml_binaryen_add_vec_f32x4
(import "js" "caml_binaryen_add_vec_f32x4"
  (func $caml_binaryen_add_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_f32x4" (func $caml_binaryen_add_vec_f32x4))
;; caml_binaryen_sub_vec_f32x4
(import "js" "caml_binaryen_sub_vec_f32x4"
  (func $caml_binaryen_sub_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_f32x4" (func $caml_binaryen_sub_vec_f32x4))
;; caml_binaryen_mul_vec_f32x4
(import "js" "caml_binaryen_mul_vec_f32x4"
  (func $caml_binaryen_mul_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_vec_f32x4" (func $caml_binaryen_mul_vec_f32x4))
;; caml_binaryen_div_vec_f32x4
(import "js" "caml_binaryen_div_vec_f32x4"
  (func $caml_binaryen_div_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_vec_f32x4" (func $caml_binaryen_div_vec_f32x4))
;; caml_binaryen_min_vec_f32x4
(import "js" "caml_binaryen_min_vec_f32x4"
  (func $caml_binaryen_min_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_vec_f32x4" (func $caml_binaryen_min_vec_f32x4))
;; caml_binaryen_max_vec_f32x4
(import "js" "caml_binaryen_max_vec_f32x4"
  (func $caml_binaryen_max_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_vec_f32x4" (func $caml_binaryen_max_vec_f32x4))
;; caml_binaryen_p_min_vec_f32x4
(import "js" "caml_binaryen_p_min_vec_f32x4"
  (func $caml_binaryen_p_min_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_p_min_vec_f32x4" (func $caml_binaryen_p_min_vec_f32x4))
;; caml_binaryen_p_max_vec_f32x4
(import "js" "caml_binaryen_p_max_vec_f32x4"
  (func $caml_binaryen_p_max_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_p_max_vec_f32x4" (func $caml_binaryen_p_max_vec_f32x4))
;; caml_binaryen_ceil_vec_f32x4
(import "js" "caml_binaryen_ceil_vec_f32x4"
  (func $caml_binaryen_ceil_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ceil_vec_f32x4" (func $caml_binaryen_ceil_vec_f32x4))
;; caml_binaryen_floor_vec_f32x4
(import "js" "caml_binaryen_floor_vec_f32x4"
  (func $caml_binaryen_floor_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_floor_vec_f32x4" (func $caml_binaryen_floor_vec_f32x4))
;; caml_binaryen_trunc_vec_f32x4
(import "js" "caml_binaryen_trunc_vec_f32x4"
  (func $caml_binaryen_trunc_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_vec_f32x4" (func $caml_binaryen_trunc_vec_f32x4))
;; caml_binaryen_nearest_vec_f32x4
(import "js" "caml_binaryen_nearest_vec_f32x4"
  (func $caml_binaryen_nearest_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_nearest_vec_f32x4" (func $caml_binaryen_nearest_vec_f32x4))
;; caml_binaryen_abs_vec_f64x2
(import "js" "caml_binaryen_abs_vec_f64x2"
  (func $caml_binaryen_abs_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_abs_vec_f64x2" (func $caml_binaryen_abs_vec_f64x2))
;; caml_binaryen_neg_vec_f64x2
(import "js" "caml_binaryen_neg_vec_f64x2"
  (func $caml_binaryen_neg_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_neg_vec_f64x2" (func $caml_binaryen_neg_vec_f64x2))
;; caml_binaryen_sqrt_vec_f64x2
(import "js" "caml_binaryen_sqrt_vec_f64x2"
  (func $caml_binaryen_sqrt_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sqrt_vec_f64x2" (func $caml_binaryen_sqrt_vec_f64x2))
;; caml_binaryen_add_vec_f64x2
(import "js" "caml_binaryen_add_vec_f64x2"
  (func $caml_binaryen_add_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_add_vec_f64x2" (func $caml_binaryen_add_vec_f64x2))
;; caml_binaryen_sub_vec_f64x2
(import "js" "caml_binaryen_sub_vec_f64x2"
  (func $caml_binaryen_sub_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_sub_vec_f64x2" (func $caml_binaryen_sub_vec_f64x2))
;; caml_binaryen_mul_vec_f64x2
(import "js" "caml_binaryen_mul_vec_f64x2"
  (func $caml_binaryen_mul_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_mul_vec_f64x2" (func $caml_binaryen_mul_vec_f64x2))
;; caml_binaryen_div_vec_f64x2
(import "js" "caml_binaryen_div_vec_f64x2"
  (func $caml_binaryen_div_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_div_vec_f64x2" (func $caml_binaryen_div_vec_f64x2))
;; caml_binaryen_min_vec_f64x2
(import "js" "caml_binaryen_min_vec_f64x2"
  (func $caml_binaryen_min_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_min_vec_f64x2" (func $caml_binaryen_min_vec_f64x2))
;; caml_binaryen_max_vec_f64x2
(import "js" "caml_binaryen_max_vec_f64x2"
  (func $caml_binaryen_max_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_max_vec_f64x2" (func $caml_binaryen_max_vec_f64x2))
;; caml_binaryen_p_min_vec_f64x2
(import "js" "caml_binaryen_p_min_vec_f64x2"
  (func $caml_binaryen_p_min_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_p_min_vec_f64x2" (func $caml_binaryen_p_min_vec_f64x2))
;; caml_binaryen_p_max_vec_f64x2
(import "js" "caml_binaryen_p_max_vec_f64x2"
  (func $caml_binaryen_p_max_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_p_max_vec_f64x2" (func $caml_binaryen_p_max_vec_f64x2))
;; caml_binaryen_ceil_vec_f64x2
(import "js" "caml_binaryen_ceil_vec_f64x2"
  (func $caml_binaryen_ceil_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ceil_vec_f64x2" (func $caml_binaryen_ceil_vec_f64x2))
;; caml_binaryen_floor_vec_f64x2
(import "js" "caml_binaryen_floor_vec_f64x2"
  (func $caml_binaryen_floor_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_floor_vec_f64x2" (func $caml_binaryen_floor_vec_f64x2))
;; caml_binaryen_trunc_vec_f64x2
(import "js" "caml_binaryen_trunc_vec_f64x2"
  (func $caml_binaryen_trunc_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_vec_f64x2" (func $caml_binaryen_trunc_vec_f64x2))
;; caml_binaryen_nearest_vec_f64x2
(import "js" "caml_binaryen_nearest_vec_f64x2"
  (func $caml_binaryen_nearest_vec_f64x2 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_nearest_vec_f64x2" (func $caml_binaryen_nearest_vec_f64x2))
;; caml_binaryen_trunc_sat_s_vec_f32x4_to_vec_i32x4
(import "js" "caml_binaryen_trunc_sat_s_vec_f32x4_to_vec_i32x4"
  (func $caml_binaryen_trunc_sat_s_vec_f32x4_to_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_s_vec_f32x4_to_vec_i32x4" (func $caml_binaryen_trunc_sat_s_vec_f32x4_to_vec_i32x4))
;; caml_binaryen_trunc_sat_u_vec_f32x4_to_vec_i32x4
(import "js" "caml_binaryen_trunc_sat_u_vec_f32x4_to_vec_i32x4"
  (func $caml_binaryen_trunc_sat_u_vec_f32x4_to_vec_i32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_trunc_sat_u_vec_f32x4_to_vec_i32x4" (func $caml_binaryen_trunc_sat_u_vec_f32x4_to_vec_i32x4))
;; caml_binaryen_convert_s_vec_i32x4_to_vec_f32x4
(import "js" "caml_binaryen_convert_s_vec_i32x4_to_vec_f32x4"
  (func $caml_binaryen_convert_s_vec_i32x4_to_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_s_vec_i32x4_to_vec_f32x4" (func $caml_binaryen_convert_s_vec_i32x4_to_vec_f32x4))
;; caml_binaryen_convert_u_vec_i32x4_to_vec_f32x4
(import "js" "caml_binaryen_convert_u_vec_i32x4_to_vec_f32x4"
  (func $caml_binaryen_convert_u_vec_i32x4_to_vec_f32x4 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_convert_u_vec_i32x4_to_vec_f32x4" (func $caml_binaryen_convert_u_vec_i32x4_to_vec_f32x4))
;; caml_binaryen_narrow_s_vec_i16x8_to_vec_i8x16
(import "js" "caml_binaryen_narrow_s_vec_i16x8_to_vec_i8x16"
  (func $caml_binaryen_narrow_s_vec_i16x8_to_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_narrow_s_vec_i16x8_to_vec_i8x16" (func $caml_binaryen_narrow_s_vec_i16x8_to_vec_i8x16))
;; caml_binaryen_narrow_u_vec_i16x8_to_vec_i8x16
(import "js" "caml_binaryen_narrow_u_vec_i16x8_to_vec_i8x16"
  (func $caml_binaryen_narrow_u_vec_i16x8_to_vec_i8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_narrow_u_vec_i16x8_to_vec_i8x16" (func $caml_binaryen_narrow_u_vec_i16x8_to_vec_i8x16))
;; caml_binaryen_narrow_s_vec_i32x4_to_vec_i16x8
(import "js" "caml_binaryen_narrow_s_vec_i32x4_to_vec_i16x8"
  (func $caml_binaryen_narrow_s_vec_i32x4_to_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_narrow_s_vec_i32x4_to_vec_i16x8" (func $caml_binaryen_narrow_s_vec_i32x4_to_vec_i16x8))
;; caml_binaryen_narrow_u_vec_i32x4_to_vec_i16x8
(import "js" "caml_binaryen_narrow_u_vec_i32x4_to_vec_i16x8"
  (func $caml_binaryen_narrow_u_vec_i32x4_to_vec_i16x8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_narrow_u_vec_i32x4_to_vec_i16x8" (func $caml_binaryen_narrow_u_vec_i32x4_to_vec_i16x8))
;; caml_binaryen_swizzle_vec8x16
(import "js" "caml_binaryen_swizzle_vec8x16"
  (func $caml_binaryen_swizzle_vec8x16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_swizzle_vec8x16" (func $caml_binaryen_swizzle_vec8x16))
;; caml_binaryen_ref_as_non_null
(import "js" "caml_binaryen_ref_as_non_null"
  (func $caml_binaryen_ref_as_non_null (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ref_as_non_null" (func $caml_binaryen_ref_as_non_null))
;; caml_binaryen_ref_as_extern_internalize
(import "js" "caml_binaryen_ref_as_extern_internalize"
  (func $caml_binaryen_ref_as_extern_internalize (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ref_as_extern_internalize" (func $caml_binaryen_ref_as_extern_internalize))
;; caml_binaryen_ref_as_extern_externalize
(import "js" "caml_binaryen_ref_as_extern_externalize"
  (func $caml_binaryen_ref_as_extern_externalize (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_ref_as_extern_externalize" (func $caml_binaryen_ref_as_extern_externalize))
;; caml_binaryen_br_on_null
(import "js" "caml_binaryen_br_on_null"
  (func $caml_binaryen_br_on_null (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_br_on_null" (func $caml_binaryen_br_on_null))
;; caml_binaryen_br_on_non_null
(import "js" "caml_binaryen_br_on_non_null"
  (func $caml_binaryen_br_on_non_null (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_br_on_non_null" (func $caml_binaryen_br_on_non_null))
;; caml_binaryen_br_on_cast
(import "js" "caml_binaryen_br_on_cast"
  (func $caml_binaryen_br_on_cast (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_br_on_cast" (func $caml_binaryen_br_on_cast))
;; caml_binaryen_br_on_cast_fail
(import "js" "caml_binaryen_br_on_cast_fail"
  (func $caml_binaryen_br_on_cast_fail (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_br_on_cast_fail" (func $caml_binaryen_br_on_cast_fail))
;; caml_binaryen_string_new_lossy_utf8_array
(import "js" "caml_binaryen_string_new_lossy_utf8_array"
  (func $caml_binaryen_string_new_lossy_utf8_array (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_new_lossy_utf8_array" (func $caml_binaryen_string_new_lossy_utf8_array))
;; caml_binaryen_string_new_wtf16_array
(import "js" "caml_binaryen_string_new_wtf16_array"
  (func $caml_binaryen_string_new_wtf16_array (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_new_wtf16_array" (func $caml_binaryen_string_new_wtf16_array))
;; caml_binaryen_string_new_from_code_point
(import "js" "caml_binaryen_string_new_from_code_point"
  (func $caml_binaryen_string_new_from_code_point (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_new_from_code_point" (func $caml_binaryen_string_new_from_code_point))
;; caml_binaryen_string_measure_utf8
(import "js" "caml_binaryen_string_measure_utf8"
  (func $caml_binaryen_string_measure_utf8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_measure_utf8" (func $caml_binaryen_string_measure_utf8))
;; caml_binaryen_string_measure_wtf16
(import "js" "caml_binaryen_string_measure_wtf16"
  (func $caml_binaryen_string_measure_wtf16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_measure_wtf16" (func $caml_binaryen_string_measure_wtf16))
;; caml_binaryen_string_encode_lossy_utf8_array
(import "js" "caml_binaryen_string_encode_lossy_utf8_array"
  (func $caml_binaryen_string_encode_lossy_utf8_array (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_encode_lossy_utf8_array" (func $caml_binaryen_string_encode_lossy_utf8_array))
;; caml_binaryen_string_encode_wtf16_array
(import "js" "caml_binaryen_string_encode_wtf16_array"
  (func $caml_binaryen_string_encode_wtf16_array (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_encode_wtf16_array" (func $caml_binaryen_string_encode_wtf16_array))
;; caml_binaryen_string_eq_equal
(import "js" "caml_binaryen_string_eq_equal"
  (func $caml_binaryen_string_eq_equal (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_eq_equal" (func $caml_binaryen_string_eq_equal))
;; caml_binaryen_string_eq_compare
(import "js" "caml_binaryen_string_eq_compare"
  (func $caml_binaryen_string_eq_compare (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_string_eq_compare" (func $caml_binaryen_string_eq_compare))
