;; caml_binaryen_packed_type_not_packed
(import "js" "caml_binaryen_packed_type_not_packed"
  (func $caml_binaryen_packed_type_not_packed (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_packed_type_not_packed" (func $caml_binaryen_packed_type_not_packed))
;; caml_binaryen_packed_type_int8
(import "js" "caml_binaryen_packed_type_int8"
  (func $caml_binaryen_packed_type_int8 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_packed_type_int8" (func $caml_binaryen_packed_type_int8))
;; caml_binaryen_packed_type_int16
(import "js" "caml_binaryen_packed_type_int16"
  (func $caml_binaryen_packed_type_int16 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_packed_type_int16" (func $caml_binaryen_packed_type_int16))