;; caml_binaryen_type_none
(import "js" "caml_binaryen_type_none"
  (func $caml_binaryen_type_none (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_none" (func $caml_binaryen_type_none))
;; caml_binaryen_type_int32
(import "js" "caml_binaryen_type_int32"
  (func $caml_binaryen_type_int32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_int32" (func $caml_binaryen_type_int32))
;; caml_binaryen_type_int64
(import "js" "caml_binaryen_type_int64"
  (func $caml_binaryen_type_int64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_int64" (func $caml_binaryen_type_int64))
;; caml_binaryen_type_float32
(import "js" "caml_binaryen_type_float32"
  (func $caml_binaryen_type_float32 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_float32" (func $caml_binaryen_type_float32))
;; caml_binaryen_type_float64
(import "js" "caml_binaryen_type_float64"
  (func $caml_binaryen_type_float64 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_float64" (func $caml_binaryen_type_float64))
;; caml_binaryen_type_vec128
(import "js" "caml_binaryen_type_vec128"
  (func $caml_binaryen_type_vec128 (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_vec128" (func $caml_binaryen_type_vec128))
;; caml_binaryen_type_funcref
(import "js" "caml_binaryen_type_funcref"
  (func $caml_binaryen_type_funcref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_funcref" (func $caml_binaryen_type_funcref))
;; caml_binaryen_type_anyref
(import "js" "caml_binaryen_type_anyref"
  (func $caml_binaryen_type_anyref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_anyref" (func $caml_binaryen_type_anyref))
;; caml_binaryen_type_eqref
(import "js" "caml_binaryen_type_eqref"
  (func $caml_binaryen_type_eqref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_eqref" (func $caml_binaryen_type_eqref))
;; caml_binaryen_type_i31ref
(import "js" "caml_binaryen_type_i31ref"
  (func $caml_binaryen_type_i31ref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_i31ref" (func $caml_binaryen_type_i31ref))
;; caml_binaryen_type_structref
(import "js" "caml_binaryen_type_structref"
  (func $caml_binaryen_type_structref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_structref" (func $caml_binaryen_type_structref))
;; caml_binaryen_type_arrayref
(import "js" "caml_binaryen_type_arrayref"
  (func $caml_binaryen_type_arrayref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_arrayref" (func $caml_binaryen_type_arrayref))
;; caml_binaryen_type_stringref
(import "js" "caml_binaryen_type_stringref"
  (func $caml_binaryen_type_stringref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_stringref" (func $caml_binaryen_type_stringref))
;; caml_binaryen_type_nullref
(import "js" "caml_binaryen_type_nullref"
  (func $caml_binaryen_type_nullref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_nullref" (func $caml_binaryen_type_nullref))
;; caml_binaryen_type_null_externref
(import "js" "caml_binaryen_type_null_externref"
  (func $caml_binaryen_type_null_externref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_null_externref" (func $caml_binaryen_type_null_externref))
;; caml_binaryen_type_null_funcref
(import "js" "caml_binaryen_type_null_funcref"
  (func $caml_binaryen_type_null_funcref (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_null_funcref" (func $caml_binaryen_type_null_funcref))
;; caml_binaryen_type_unreachable
(import "js" "caml_binaryen_type_unreachable"
  (func $caml_binaryen_type_unreachable (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_unreachable" (func $caml_binaryen_type_unreachable))
;; caml_binaryen_type_auto
(import "js" "caml_binaryen_type_auto"
  (func $caml_binaryen_type_auto (param (ref eq)) (result (ref eq)))
)
(export "caml_binaryen_type_auto" (func $caml_binaryen_type_auto))
;; caml_binaryen_type_create
(import "js" "caml_binaryen_type_create"
  (func $caml_binaryen_type_create
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_type_create" (func $caml_binaryen_type_create))
;; caml_binaryen_type_expand
(import "js" "caml_binaryen_type_expand"
  (func $caml_binaryen_type_expand
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_type_expand" (func $caml_binaryen_type_expand))
;; caml_binaryen_type_is_nullable
(import "js" "caml_binaryen_type_is_nullable"
  (func $caml_binaryen_type_is_nullable
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_type_is_nullable" (func $caml_binaryen_type_is_nullable))
;; caml_binaryen_type_from_heap_type
(import "js" "caml_binaryen_type_from_heap_type"
  (func $caml_binaryen_type_from_heap_type
    (param (ref eq))
    (param (ref eq))
    (result (ref eq))
  )
)
(export "caml_binaryen_type_from_heap_type" (func $caml_binaryen_type_from_heap_type))
